# NewDevil

app/: build.gradle
app/src/androidTest/java/com/example/u9526/newdevil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u9526/newdevil/: Alert_dialog.java  Choose_Identity.java  Constants.java  FillRentInfo1.java  FillRentInfo2.java  FillRentInfo3.java  FillRentInfo4.java  FillRentInfo5.java  First_page.java  Landlord_Register.java  Loading_Scene.java  LoginPage.java  Tenant_Register.java  Try_homepage.java  Try_search.java  Try_search2.java  welcome1.java  welcome2.java
app/src/main/res/anim/: animation_up2.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml
app/src/main/res/layout/: activity_choose__identity.xml  activity_fill_rent_info1.xml  activity_fill_rent_info2.xml  activity_fill_rent_info3.xml  activity_fill_rent_info4.xml  activity_fill_rent_info5.xml  activity_first_page.xml  activity_landlord_register.xml  activity_login_page.xml  activity_tenant__register.xml  activity_try_homepage.xml  activity_try_search.xml  activity_try_search2.xml  loading__scene.xml  welcome2_activity.xml  welcome_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/u9526/newdevil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
