<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:id="@+id/titleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入系統"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Login"
        android:layout_below="@+id/titleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入:"
            android:textSize="35dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入您的手機號碼"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lpassword"
        android:layout_below="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密碼:"
            android:textSize="35dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入您的密碼"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@id/Lpassword"
        >

        <Button
            android:id="@+id/btLogin"
            android:background="@drawable/button_shape4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入"
            android:textSize="25dp"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_below="@id/LLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沒有帳號?去註冊!"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="忘記密碼?"
            android:textSize="18dp"
            />

    </LinearLayout>


</RelativeLayout>