<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillRentInfo4">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="請填寫房屋外部資料"
                    android:textSize="30dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/air"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_conve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="便利商店:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_conv"
                    android:layout_width="250dp"
                    android:layout_height="47dp"
                    android:layout_alignTop="@+id/tv_air"
                    android:layout_toRightOf="@+id/tv_air"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/convi"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TV"
                android:layout_below="@+id/air"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_super"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="超市:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_super"
                    android:layout_width="250dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/tv_tv"
                    android:layout_toRightOf="@+id/tv_tv"
                    android:layout_marginLeft="65dp"
                    android:entries="@array/super_m"
                    android:spinnerMode="dialog"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refrig"
                android:layout_below="@+id/TV"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_park"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公園:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_park"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_alignTop="@+id/tv_refrig"
                    android:layout_toRightOf="@+id/tv_refrig"
                    android:layout_marginLeft="65dp"
                    android:entries="@array/park"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wash"
                android:layout_below="@+id/refrig"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_mart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="大賣場:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_mart"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_alignTop="@+id/tv_wash"
                    android:layout_toRightOf="@+id/tv_wash"
                    android:layout_marginLeft="35dp"
                    android:entries="@array/mart"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hot"
                android:layout_below="@+id/wash"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="運動場:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_sport"
                    android:layout_width="250dp"
                    android:layout_height="47dp"
                    android:layout_alignTop="@+id/tv_wash"
                    android:layout_toRightOf="@+id/tv_wash"
                    android:layout_marginLeft="35dp"
                    android:entries="@array/sport"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/net"
                android:layout_below="@+id/hot"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="醫療場所:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_hospital"
                    android:layout_width="250dp"
                    android:layout_height="47dp"
                    android:layout_alignTop="@+id/tv_wash"
                    android:layout_toRightOf="@+id/tv_wash"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/hospital"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table"
                android:layout_below="@+id/net"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                >

                <TextView
                    android:id="@+id/tv_mrt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="近捷運站:"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_mrt"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_alignTop="@+id/tv_wash"
                    android:layout_toRightOf="@+id/tv_wash"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/MRT"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keep"
                android:layout_below="@+id/table"
                android:layout_marginTop="20dp"

                android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/bt_nextstep4"
                    android:text="繼續填寫"
                    android:textSize="25dp"
                    android:background="@drawable/button_shape4"

                    />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>