<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillRentInfo2">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            android:text="*房屋地址:"
            android:textSize="28dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:layout_below="@id/title1"
        >

        <Spinner
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/sp_city"
            android:entries="@array/city"
            android:spinnerMode="dialog"
            >

        </Spinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title3"
        android:layout_below="@id/title1"
        >

        <Spinner
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/sp_region"
            android:layout_marginLeft="200dp"
            android:spinnerMode="dialog"
            >

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title4"
        android:layout_below="@+id/title3"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_address"
            android:hint="EX:師大路92巷15鄰7號5樓"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title5"
        android:layout_below="@id/title4"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_house_include"
            android:text="*房屋格局:"
            android:textSize="28dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title6"
        android:layout_below="@+id/title5"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_livingroom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_livingRoom"
            android:text="廳"
            android:textSize="28dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_room"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Room"
            android:text="房"
            android:textSize="28dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_toilet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_toilet"
            android:text="衛"
            android:textSize="28dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_balcony"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_balcony"
            android:text="陽台"
            android:textSize="28dp"
            />
    </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/title7"
             android:layout_below="@+id/title6"
             android:layout_marginTop="15dp"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_ping"
                 android:text="*房屋坪數:"
                 android:textSize="28dp"
                 />

             <EditText
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/et_ping"
                 android:layout_marginLeft="5dp"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="坪"
                 android:textSize="28dp"
                 />


         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title8"
                android:layout_below="@+id/title7"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_ping"
                    android:text="*出租房間坪數:"
                    android:textSize="28dp"
                    />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_room_ping"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坪"
                    android:textSize="28dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/title9"
                android:layout_below="@+id/title8"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="車位:"
                    android:textSize="28dp"
                    />

                <RadioGroup
                    android:id="@+id/RadioGroupCar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rd_car_yes"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rd_car_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="否" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/title10"
                android:layout_below="@+id/title8"
               android:layout_toRightOf="@+id/title9"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電梯:"
                    android:textSize="28dp"
                    />

                <RadioGroup
                    android:id="@+id/RadioGroupEle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rd_ele_yes"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rd_ele_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="否" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title11"
                android:layout_below="@+id/title10"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rent"
                    android:text="*租金:"
                    android:textSize="28dp"

                    />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_rent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/月"
                    android:textSize="28dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="押金:"
                    android:textSize="28dp"
                    android:layout_marginLeft="15dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:entries="@array/money"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title12"
                android:layout_below="@+id/title11"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*最短租期:"
                    android:textSize="28dp"
                    />

                <Spinner
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/sp_rent_time"
                    android:entries="@array/RentTime"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title13"
                android:layout_below="@+id/title12"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*可遷入日:"
                    android:textSize="25dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:id="@+id/sp_year"
                    android:entries="@array/spn_year"

                    android:spinnerMode="dialog"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:id="@+id/sp_month"
                    android:entries="@array/spn_month"
                    android:spinnerMode="dialog"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:id="@+id/sp_day"
                    android:spinnerMode="dialog"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title14"
                android:layout_below="@+id/title13"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性別要求:"
                    android:textSize="28dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/sp_Hgender"
                    android:entries="@array/gender"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title15"
                android:layout_below="@+id/title14"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開伙:"
                    android:textSize="28dp"
                    />

                <RadioGroup
                    android:id="@+id/RadioGroupFire"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rd_fire_yes"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rd_fire_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title16"
                android:layout_below="@+id/title15"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="養寵物:"
                    android:textSize="28dp"
                    />

                <RadioGroup
                    android:id="@+id/RadioGroupPet"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:id="@+id/rd_pet_yes"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rd_pet_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title17"
                android:layout_below="@+id/title16"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="繼續填寫"
                    android:textSize="28dp"
                    android:background="@drawable/button_shape"
                    android:id="@+id/bt_nextstep2"

                    />



            </LinearLayout>








        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>





</RelativeLayout>