<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_page">

    <ImageView
        android:id="@+id/old"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/old_and_young" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/house" />

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/first_time"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="第一次使用，去試用"
            android:textColor="#05120E"
            android:textSize="23dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/not_first_time"
            android:layout_width="270dp"
            android:layout_height="60dp"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="已經有帳號，去登入"
            android:textColor="#05120E"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/go_register"
            android:layout_width="270dp"
            android:layout_height="60dp"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="我沒有帳號，去註冊"
            android:textColor="#05120E"
            android:textSize="23dp" />
    </LinearLayout>





</RelativeLayout>