<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading_Scene">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="吾居無束"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/dark_black"

        />
</LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/old_and_young"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="180dp"
        app:srcCompat ="@drawable/house"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        >

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:max="100"
            app:ringColor="@color/splash_logon_ringColor"
            app:ringProgressColor="@color/splash_logon_ringProgressColor"
            app:ringWidth="3dp"
            app:style="FILL"
            app:textColor="@color/splash_logon_ringProgressColor"
            app:textIsShow="true"
            app:textSize="16sp"
            />
        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:max="100"
            app:ringColor="@color/splash_logon_ringColor"
            app:ringProgressColor="@color/splash_logon_ringProgressColor"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/dark_black"
            app:textIsShow="true"
            app:textSize="16sp"
            />


    </LinearLayout>


</RelativeLayout>